spring.datasource.url=jdbc:postgresql://10.10.142.23:5432/BSES_fuzzy
spring.datasource.username=postgres
#spring.datasource.password=ENC(RoXgk4IqlMDGJaj88lahB80HJLKAFnBf)
spring.datasource.password=Uniph0re@4215


